{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

() recv_internal() {
}
(cell) recursiv(slice s, int shift){
    builder hi = begin_cell();
    int chara = 0;
    while(~ s.slice_data_empty?()){
        chara = s~load_uint(8);
        if((chara >= 65) & (chara <= 90)){
            if((chara + shift) < 91){
                chara = chara + shift;
            }
            if((chara + shift) > 90){
                chara = chara + shift - 26;
            }
        }
        if((chara >= 97) & (chara <= 122)){
            if((chara + shift) < 123){
                chara = chara + shift;
            }
            if((chara + shift) > 122){
                chara = chara + shift - 26;
            }
        }
        hi~store_uint(chara, 8);
    }
    if(~ s.slice_refs_empty?()){
        cell hello = recursiv(s~load_ref().begin_parse(), shift);
        hi = store_ref(hi, hello);
    }
    return hi.end_cell();

}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
    slice s = text.begin_parse();
    int random = s~load_uint(32);
  return recursiv(s, shift);
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
    slice s = text.begin_parse();
    int random = s~load_uint(32);
    shift = 26 - shift; 
  return recursiv(s, shift);
}
